total 116
drwxr-xr-x 2 root root 4096 Feb 13 08:42 .
drwxr-xr-x 6 root root  121 Feb 12 21:34 ..
-rwxr--r-- 1 root root   32 Feb 12 21:27 0-hello_world
-rwxr--r-- 1 root root  114 Feb 12 22:42 100-empty_casks
-rwxr--r-- 1 root root  169 Feb 12 22:49 101-gifs
-rwxr--r-- 1 root root   89 Feb 12 22:50 102-acrostic
-rwxr--r-- 1 root root   70 Feb 12 22:53 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Feb 12 22:08 10-no_more_js
-rwxr--r-- 1 root root   67 Feb 12 22:10 11-directories
-rwxr--r-- 1 root root   44 Feb 12 22:12 12-newest_files
-rwxr--r-- 1 root root   55 Feb 12 22:16 13-unique
-rwxr--r-- 1 root root   36 Feb 12 22:18 14-findthatword
-rwxr--r-- 1 root root   38 Feb 12 22:20 15-countthatword
-rwxr--r-- 1 root root   41 Feb 12 22:21 16-whatsnext
-rwxr--r-- 1 root root   38 Feb 12 22:23 17-hidethisword
-rwxr--r-- 1 root root   50 Feb 12 22:25 18-letteronly
-rwxr--r-- 1 root root   25 Feb 12 22:28 19-AZ
-rwxr--r-- 1 root root   33 Feb 13 08:23 1-confused_smiley
-rwxr--r-- 1 root root   21 Feb 12 22:30 20-hiago
-rwxr--r-- 1 root root   38 Feb 12 22:33 21-reverse
-rwxr--r-- 1 root root  137 Feb 12 22:35 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 12 21:41 2-hellofile
-rwxr--r-- 1 root root   39 Feb 12 21:46 3-twofiles
-rwxr--r-- 1 root root   35 Feb 12 21:48 4-lastlines
-rwxr--r-- 1 root root   36 Feb 12 21:52 5-firstlines
-rwxr--r-- 1 root root   38 Feb 13 08:34 6-third_line
-rwxr--r-- 1 root root   66 Feb 12 21:57 7-file
-rwxr--r-- 1 root root   46 Feb 13 08:42 8-cwd_state
-rwxr--r-- 1 root root   47 Feb 12 22:05 9-duplicate_last_line
-rw-r--r-- 1 root root   43 Feb 12 21:29 README.md
